{% from "bootstrap5/form.html" import render_form %} 
{% include "header.html" %}

<header
  class="masthead"
  style="background-image: url('../static/assets/img/image3.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h3>Hi {{ userd }}. This page is under developing please come back later.</h3>
          
        </div>
      </div>
    </div>
  </div>
</header>

<!-- <style type="text/css">
    #ProfilePage
    {
    
        margin: 50px auto;
        width: 635px;
    
   
    border: 1px solid red;
    }
    
    #LeftCol
    {
      
        float: left;
    
        width: 200px;
        text-align: center;
        margin-right: 20px;
    
    
    border: 1px solid brown;
    }
    
    #Photo
    {
 
        width: 200px;
        height: 200px;
    
  
    border: 1px solid green;
    }
    
    #PhotoOptions
    {
        text-align: center;
        width: 200px;
    

    border: 1px solid brown;
    }
    
    #Info
    {
        width: 400px;
        text-align: center;
        float: right;
    
    border: 1px solid blue;
    }
    
    #Info strong
    {
       
        display: inline-block;
        width: 100px;
    
   
    border: 1px solid orange;
    }
    
    #Info span
    {
        display: inline-block;
        width: 250px;
    
    
    border: 1px solid purple;
    }
    </style>
    
    <div id="ProfilePage">
        <div id="LeftCol">
            <div id="Photo"></div>
            <div id="ProfileOptions">
            Hi
            </div>
        </div>
    
        <div id="Info">
            <p>
                <strong>Name:</strong>
                <span>{{ form.name}}</span>
            </p>
            <p>
                <strong>Mobile:</strong>
                <span>{{ userd.mobile }}</span>
            </p>
            <p>
                <strong>Email:</strong>
                <span>{{ userd.email}}</span>
            </p>
            <p>
                <strong>Gender:</strong>
                <span>Sirjon</span>
            </p>
            <p>
                <strong>Profession:</strong>
                <span>Sirjon</span>
            </p>
        </div>

        <div style="clear:both"></div>
    </div> -->
{% include "footer.html" %}
